<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Michael Sekatchev</title>
    <link rel="stylesheet" href="styles.css">
        <style>
        body {
            font-family: sans-serif;
        }
    </style>
</head>
<body>
    <div id="name">
        <h1>Michael Sekatchev</h1>
    </div>

    <div id="nav">
        <a href="index.html">HOME</a>
        <a href="research.html" class="selected">RESEARCH</a>
        <a href="cv.pdf">CV</a>
    </div>

    <div id="main">
        <h1>Dark Matter - Axion Quark Nuggets</h1>

        <p>My current research is on Axion Quark Nuggets (AQNs), a dark matter candidate. AQNs are very heavy (1 g - 1 kg) composite objects of nuclear density: they are made up of quarks held together by the axion field, and surrounded by a sphere of electrons (electrosphere).

        <br>
        <br>

        Below are some materials which describe my current work in increasing order of detail/complexity.
        </p>
    </div>


    <div id="aqn-container">
    <div id="aqn-sidebar">
        <img id="aqn-detail-img" src="detail.png" alt="A detail arrow">
    </div>

    <div id="aqn-entries">

        <div id="aqn-entry">
        <p>
            <b>3 Minute Thesis Presentation, UBC 2024 3MT Semi-Finals.</b>

        <br>
        <br>

            <a href="https://www.youtube.com/watch?v=TXaY6ox0WnY">Watch on YouTube.</a>
        </p>
        </div>

        <div id="aqn-entry">
        <p>

            <b>10 minute slidedeck.</b>

        <br>
        <br>
            <a href="Michael Sekatchev - Talk.pdf">Website link.</a>            
        </p>
        </div>

        <div id="aqn-entry">
        <p>

            <b>Summary poster.</b>

        <br>
        <br>
            <a href="https://github.com/msekatchev/casca_AQN_vs_WMAP_haze">GitHub link.</a>            
        </p>
        </div>


        <div id="aqn-entry">
        <p>

            <b>Paper: The Glow of Axion Quark Nugget Dark Matter: (III) The Milky-Way UV Background.</b>

        <br>
        <br>
            In preparation, stay tuned! In the meantime, check out earlier papers in The Glow of Axion Quark Nugget Dark Matter series: <a href="https://doi.org/10.1088/1475-7516/2024/09/045">(I)</a>, <a href="https://doi.org/10.1051/0004-6361/202451316">(II)</a>.             
        </p>
        </div>

        <div id="aqn-entry">
        <p>

            <b>MSc. Thesis: Axion Quark Nuggets: A Recipe for a Glowing Milky Way?</b>

        <br>
        <br>
            In preparation, stay tuned! In the meantime, check out my undergraduate thesis <a href="https://dx.doi.org/10.14288/1.0432072">at the UBC library</a>.             
        </p>
        </div>
    </div>
</div>

<div id="main">
        <h1>Neutrino Physics - Hyper-K Collaboration</h1>

        <p>During my undergraduate degree, I worked with the Hyper-K Collaboration through TRIUMF. 

        <br>
        <br>

        [Work in progress!]
        </p>
</div>

<br>
<br>

<br>


</body>
</html>